<?php echo $html->css('languages'); ?>
<?php echo $html->script('js.froy'); ?>
<span class="data-page" site="<?php echo $this->Html->url('/', true); ?>" style="display: none;"></span>

<div class="panel-center">


</div>
<div class="panel-right">
    <h2 class="ui-widget-header">Paginas</h2>
    <div id="accordion">
	<h3><a href="#">Botones</a></h3>
	<div>
        <ul class="menu-options" layout="botones">
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="inicio">Inicio</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="como_funciona">Como funciona</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="planes">Planes</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="registro">Registro</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="contacto">Contacto</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="login">Login</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="conozca_mas">Conozca mas</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="nuestros_planes">Nuestros planes</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="terminos">Terminos y cond..</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="politicas">Politicas de priv...</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="ver_mas">Ver mas</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="contratar">Contratar</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="consultas">Consultas</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="enviar">Enviar</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="es_un_registro">Es un registro...</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="he_leido">He leido y acepto...</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="registrarse">Registrarse</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="acceder">Acceder</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="registrar">Registrar</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="empezar">Empezar</a></li>
        </ul>
	</div>
    <h3><a href="#">Etiquetas</a></h3>
	<div>
        <ul class="menu-options" layout="etiqueta">
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="usuario">Usuario</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="password">Password</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="recordarme">Recordarme</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="olvido">Olvido sus datos</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="plani">Plan Inicial</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="planb">Plan Basico</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="planm">Plan Medio</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="plana">Plan Alto</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="regulador">Regulador de precio</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="video_sel">Video Selecciones</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="como_fun">Como funciona</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="cliente">Cliente</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="candidato">Candidato</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="testimonios">Testimonios</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="regulador">Regulador de precio</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="contactanos">Contactanos</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="registrate">Registrate gratis</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="o_conoce">O conoce como</a></li>
            
            
        </ul>
	</div>
    
    <h3><a href="#">Layouts</a></h3>
	<div>
        <ul class="menu-options" layout="layout">
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="conozca_mas">Conozca mas ...</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="beneficios">Beneficios</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="como_funciona">Como funciona</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="copyright">Copyright ...</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="terminos">Terminos y condiciones ...</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="politica">Politicas de privacidad ...</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="la_mejor">La mejor forma</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="principales_caracteristicas">Principales Caracteristicas</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="pronto_mobile">Pronto Mobile</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="ultimas_novedades">Ultimas Novedades</a></li>
        </ul>
	</div>
    <h3><a href="#">Banner</a></h3>
	<div>
        <ul class="menu-options" layout="banner">
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="eficiencia">Eficiencia... (home)</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="preguntas_frec">Preguntas frec... (howto)</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="ventas">Ventas y planes (plans)</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="contacto">Contacto... (contacto)</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="registrarse">Registrarse... (registro)</a></li>
            <!--<li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="si_desea">Si desea recibir... (contacto)</a></li>-->
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="prueba_gratis">Prueba gratis(home)</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="empresas">Empresas (home)</a></li>
        </ul>
	</div>
    <h3><a href="#">Formularios</a></h3>
	<div>
        <ul class="menu-options" layout="form">
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="nombre">Nombre</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="apellido">Apellido</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="empresa">Empresa</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="email">Email</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="mensaje">Mensaje</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="nombree">Nombre empresa</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="nombrec">Nombre contacto</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="direccion">Direcci&oacute;n</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="telefono">Telefono</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="fecha">Fecha de nacimiento</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="password">Password</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="rep_password">Repetir password</a></li>
            <li><span class="ui-icon ui-icon-triangle-1-e"></span><a href="cuit">CUIT de la empresa</a></li>
        </ul>
	</div>

</div>

</div>




<?php
//_p($languages);

	function _p($data){
    echo("<pre>");
    print_r($data);
    echo("</pre>");
    
}
?>