<h2>Beneficios</h2>
<div id="benefits">
    <div id="content_benefits">
        <p>Con <b>Selecci&oacute;nWeb</b> usted:</p>
        <ul>
            <li>
                <p>Logra eficiencia en el proceso Selecci&oacute;n o Preselecci&oacute;n de Recursos Humanos.</p>
            </li>
            <li>
                <p>Ahorra tiempo y reduce costos operativos.</p>
            </li>
            <li>
                <p>Facilita la toma de decisi&oacute;n con sus colegas al momento de la contrataci&oacute;n, logrando eficiencia en el proceso.</p>
            </li>
            <li>
                <p>Sustituye tareas manuales y retos log&iacute;sticos con una f&aacute;cil aplicaci&oacute;n, Selecci&oacute;nWeb una aplicaci&oacute;n pensada para la web.</p>
            </li>
            <li>
                <p>Supera los conflictos de agenda, le permite m&uacute;ltiples selecciones sin tener en cuenta las zonas horarias o geogr&aacute;ficas.</p>
            </li>
            <li>
                <p>Vea las caracter&iacute;sticas de los candidatos y sus habilidades de comunicaci&oacute;n, analice las respuestas a sus preguntas las cuales revelaran cualidades importantes que un curriculum vitae no le dir&aacute;.</p>
            </li>
            <li>
                <p>Ahorra tiempo y dinero evitando candidatos que no se ajustan con las caracter&iacute;sticas del trabajo requerido.</p>
            </li>
            <li>
                <p>Acceda en cualquier momento, desde cualquier conexi&oacute;n a internet y cuantas veces los desee las video entrevistas de manera segura, podr&aacute; realizar comentarios y evaluar la video selecci&oacute;n de cada candidato en forma individual.</p>
            </li>
            <li>
                <p>Logra estandarizar el formato de las selecciones adapt&aacute;ndolas a cada requerimiento, de esta manera los postulantes deber&aacute;n responder las mismas preguntas en el mismo limite de tiempo.</p>
            </li>
        </ul>
    </div>
</div>