<script type="text/javascript">
    $(function(){
        $('#faqs').tabs();
    });

</script>
<?php ?>
<style type="text/css" >
    .ui-tabs-nav li.ui-tabs-selected{

        background: #F5F5F5 scroll repeat;
        border-top: #5B8EBB 2px solid!important;
        color: #5B8EBB;
    }
    .ui-tabs .ui-tabs-nav {
        margin: 0;
        padding: 0;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-selected, .ui-tabs .ui-tabs-nav li {
        width: 400px;
        padding: 0px !important;
        height: 30px;
        border-top-width: 0;
        margin-right: 0;
        border-left-width: 0px; border-right-width: 0px; bottom: 0px; top: 0px;

    }
    .ui-tabs .ui-tabs-nav li a {
        width: 250px;
        font-size: 14px;
        font-weight: bold;
    }

    .ui-tabs .ui-tabs-nav li.ui-tabs-selected a{
        color: #5b8ebb;
    }
    .ui-tabs .ui-tabs-nav lu{
        border-width: 0 !important;
    }
    .ui-widget-content {
        background-color: #E6E6E6 !important;
        border: 1px ridge #D3D3D3;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D3D3D3;
        color: #555555;
        font-weight: normal;
        border-top: 2px solid #FFFFFF !important;
    }
    .ui-corner-all {
        -moz-border-radius: 0px 0px 0px 0px !important;
    }

    .ui-widget-header {
        background: #E6E6E6;
        color: #222222;
        font-weight: bold;
        border: none;
    }
    #cuenta{
        border-width: 0px;
        padding: 0px;
    }
    #cuenta ul{
        border: none;
    }
    #selecciones-creadas, #preguntas-disponibles{
        color: #A3A3A3;
        font-weight: bold;
        font-size: 10px;
    }
    #selecciones-creadas span, #preguntas-disponibles span{
        color: #456c8d;
        font-weight: bold;
        font-size: 10px;
        float: right;
    }
    .inactive{
        color: #A3A3A3 !important;
        font-weight: normal !important;
    }
    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        color: #9f9f9f;
        text-decoration: none;
    }
    #faqs{
        font-family: Arial !important;
        text-align: justify;
    }
</style>
<h2>Preguntas Frecuentes</h2>
<div id="faqs">
    <ul >
        <li><a href="#faqs-clientes">Preguntas frecuentes para clientes</a></li>
        <li><a href="#faqs-candidatos">Preguntas frecuentes para candidatos</a></li>
    </ul>
    <div id="faqs-clientes">
        <h1>Clientes</h1>
        <ul>
            <li class="faq">
                <h3 class="question">¿Qu&eacute; es Selecci&oacute;nWeb.com?</h3>
                <p class="answer">
                   <strong>Selecci&oacute;nWeb</strong> es el desarrollo de una plataforma en la Web para que los Clientes que se registren o 
                   se encuentren registrados, puedan realizar <strong>Video Selecci&oacute;n</strong> de personal.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                   ¿Para qu&eacute; tipo de empresa es &uacute;til el servicio de Selecci&oacute;nWeb? 
                </h3>
                <p class="answer">
                    El servicio que brinda <strong>Selecci&oacute;nWeb</strong> es &uacute;til para todo el que requiera realizar una preselecci&oacute;n o 
                    selecci&oacute;n de personal <strong>sin importar la dimensi&oacute;n de la empresa ni la finalidad con la que se est&eacute; buscando 
                    al talento</strong>. Esto se debe a que el Cliente es quien formula las preguntas y por ello <strong>adaptarla a sus necesidades</strong>. 
                    Por otro lado, las preguntas se pueden realizar de forma <strong>an&oacute;nima</strong> preservando la identidad de la empresa hasta que el 
                    Cliente lo crea conveniente, <strong>el logotipo y datos del cliente</strong> se pueden mostrar si desea lo contrario.<br /><br />
                    Es una <strong>herramienta ideal</strong> para conocer a los candidatos en <strong>forma directa</strong> antes de una <strong>entrevista presencial</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> tambi&eacute;n es utilizado para <strong>evaluar</strong> los conocimientos reales del <strong>idioma de los candidatos</strong>, ya que nuestros <strong>Clientes</strong> 
                    pueden formular todas o algunas de las preguntas en el idioma que deseen.
                </p>
            </li>

            <li class="faq">
                <h3 class="question">
                    ¿Se puede obtener Curriculum Vitae / Hojas de Vida de los postulantes en la p&aacute;gina de Selecci&oacute;nWeb?
                </h3>
                <p class="answer">
                    La plataforma <strong>Selecci&oacute;nWeb</strong> fue desarrollada &uacute;nicamente para realizar <strong>Video Selecci&oacute;n</strong>.<br /><br />
                    Para obtener <strong>Candidatos</strong> y sus respectivos Curriculum Vitae u Hojas de Vida, el <strong>Cliente</strong>, 
                    deber&aacute; utilizar los medios habituales (portales, publicaciones, consultoras, referencias, etc.).
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Los candidatos necesitan alg&uacute;n tipo de tecnolog&iacute;a avanzada para usar esta herramienta?
                </h3>
                <p class="answer">
                    Los <strong>Candidatos</strong> solo deben contar con un computador con c&aacute;mara Web, un micr&oacute;fono y conexi&oacute;n con Internet, pudiendo responder las 
                    preguntas de la <strong>Video Selecci&oacute;n</strong> desde cualquier computadora (en su hogar, Cyber, etc.) con estos m&iacute;nimos requisitos.<br /><br />
                    Con <strong>Selecci&oacute;nWeb</strong> sus <strong>Candidatos</strong> no requieren la descargar ning&uacute;n tipo de Software.<br /><br />
                    Para consultas escribanos a: <a href="milto:soporte@seleccionweb.com">soporte@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Cu&aacute;l debe ser su conocimiento en Computaci&oacute;n o Internet como Cliente?
                </h3>
                <p class="answer">
                    El conocimiento requerido es <strong>B&aacute;sico</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> se desarrollo bajo un concepto <strong>HTM</strong> (Hacerlo Tu Mismo) o en Ingles <strong>DIY</strong> (Do It Yourself).<br /><br />
                    <strong>Selecci&oacute;nWeb</strong>, desarrollo <strong>pantallas de control simples y r&aacute;pidas</strong>, tanto para el <strong>Cliente</strong> como para los <strong>Candidatos</strong>.<br /><br />
                    Para un mejor entendimiento de la plataforma, <strong>Selecci&oacute;nWeb</strong> desarrollo videos did&aacute;cticos con el funcionamiento.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo funciona Selecci&oacute;nWeb? 
                </h3>
                <p class="answer">
                    Para realizar una <strong>Video Selecci&oacute;n</strong>, el Cliente solamente deber&aacute; contar con la <strong>direcci&oacute;n de correo electr&oacute;nico</strong> del o de los <strong>Candidatos</strong> para invitarlos a participar de la <strong>Video Selecci&oacute;n</strong>.<br /><br />
                    El <strong>Cliente</strong>, confecciona dentro de la plataforma una lista de preguntas para que sus <strong>Candidatos</strong> respondan.<br /><br />
                    Crear una <strong>Video Selecci&oacute;n</strong> les demanda a nuestros <strong>Clientes</strong> menos de <strong>cinco minutos</strong>.<br /><br />
                    Por su parte los <strong>Candidatos</strong> deber&aacute;n responder las preguntas grab&aacute;ndolas en el portal de <strong>Selecci&oacute;nWeb</strong>.<br /><br />
                    Para mayor informaci&oacute;n, le recomendamos ver los videos de <strong>Clientes</strong> o de <strong>Candidatos</strong> o cont&aacute;ctenos:  <a href="mailto:soporte@seleccionweb.com">soporte@seleccionweb.com</a>

                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo selecciono a mis candidatos? 
                </h3>
                <p class="answer">
                    El <strong>Cliente</strong> ingresara a la plataforma con su usuario y clave, mediante el panel de control seleccionara la b&uacute;squeda realizada y podr&aacute; ver cu&aacute;ntas veces lo desee y en el 
                    horario que disponga, las respuestas de sus <strong>Candidatos</strong> a las preguntas enviadas.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> tambi&eacute;n le permite poder evaluar y puntuar cada una de las <strong>respuestas</strong> para un mejor proceso de <strong>selecci&oacute;n</strong>.<br /><br />
                    Con <strong>Selecci&oacute;nWeb</strong> podr&aacute; compartir la <strong>Video Selecci&oacute;n</strong> de sus <strong>Candidatos</strong> con sus pares o clientes, logrando los objetivos de la b&uacute;squeda.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Qu&eacute; ventajas encuentro y obtengo con Selecci&oacute;nWeb?
                </h3>
                <p class="answer">
                    Con <strong>Selecci&oacute;nWeb</strong> usted reduce en hasta un <strong>60 %</strong> los tiempos de <strong>selecci&oacute;n</strong> y los <strong>costos</strong> de reclutamiento logrando eficiencia en su organizaci&oacute;n.<br /><br />
                    Antes necesitaba mucho tiempo para realizar las entrevistas presenciales a los <strong>Candidatos</strong> y seguramente varios de esos <strong>Candidatos</strong> que quedaban fuera del proceso de <strong>Selecci&oacute;n</strong> por cuestiones organizativas.<br /><br />
                    Con el nuevo sistema de Video <strong>Selecci&oacute;n</strong> de <strong>Selecci&oacute;nWeb</strong> podr&aacute; ver a todos los <strong>Candidatos</strong> que desee desde cualquier computadora con conexi&oacute;n a Internet, en cualquier momento del d&iacute;a y cuando lo desee, manejando completamente sus tiempos.<br /><br />
                    Con <strong>Selecci&oacute;nWeb</strong> podr&aacute; escuchar, repetir y compartir con sus pares o Clientes la <strong>Video Selecci&oacute;n</strong> de los <strong>Candidatos</strong> seleccionados y entrevistados, tambi&eacute;n podr&aacute;s calificarlos en funci&oacute;n a la respuesta de cada pregunta que se les formula en la <strong>Video Selecci&oacute;n</strong>, haciendo aun m&aacute;s simple la elecci&oacute;n definitiva de <strong>Candidatos</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> logra que su proceso de selecci&oacute;n sea m&aacute;s <strong>Objetivo</strong>, ya que todos sus <strong>Candidatos</strong> responden el mismo cuestionario.<br /><br /> 
                    Usted como <strong>Cliente</strong> seleccionar&aacute; a trav&eacute;s de <strong>Selecci&oacute;nWeb</strong> el <strong>Candidato</strong> m&aacute;s adecuado para el desempe&ntilde;o de la tarea requerida, <strong>reduciendo tiempos</strong> y <strong>costos de b&uacute;squeda y selecci&oacute;n</strong>.<br /><br /> 
                    <strong>Selecci&oacute;nWeb</strong> le ayudara a realizar cualquier tipo de selecci&oacute;n que necesite, de una manera <strong>r&aacute;pida, din&aacute;mica y econ&oacute;mica</strong> una manera <strong>eficiente</strong> de trabajar.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Se puede perder la privacidad de mi proceso de selecci&oacute;n?
                </h3>
                <p class="answer">
                    Para <strong>Selecci&oacute;nWeb</strong> la seguridad y la privacidad es la <strong>base de su servicio</strong>, tanto para <strong>clientes</strong> como para los <strong>candidatos</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> permite a sus <strong>Clientes</strong> realizar las <strong>Video Entrevistas</strong> sin mencionar la empresa a la cual est&aacute;n representando, de esta manera se mantiene la privacidad de la <strong>Video Selecci&oacute;n</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> tambi&eacute;n le permite a sus <strong>Clientes</strong> si lo desean, que las <strong>Video Entrevistas</strong> contengan sus logos y sus datos, todo es a elecci&oacute;n del <strong>cliente</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> cuenta con sistema de claves encriptadas, solo podr&aacute;n acceder al portal las personas autorizadas.<br /><br />
                    Los <strong>candidatos</strong> tambi&eacute;n poseen la <strong>total seguridad</strong> de sus datos y videos, los mismos tambi&eacute;n son encriptados y almacenados dentro del portal.<br /><br />
                    Para mayor informaci&oacute;n por favor lea atentamente las <?php echo $this->Html->link('Pol&iacute;ticas de privacidad', array('controller'=>'pages', 'action'=>'privacy_policy'), array('escape' => false, 'class' => "more align-right", 'title' => 'Pol&iacute;ticas de privacidad')); ?>.<br /><br />
                    Para consultas escribanos a: <a href="mailto:clientes@seleccionweb.com">clientes@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo contratar el servicio?
                </h3>
                <p class="answer">
                    <strong>Contratar</strong> el plan es muy simple, <strong>Registr&aacute;ndose</strong> en portal en forma <strong>Gratuita</strong> y luego seleccionando el plan que m&aacute;s se adecue a sus necesidades.<br /><br />
                    El plan m&iacute;nimo puesto a disposici&oacute;n de nuestros <strong>Clientes Usuarios</strong> es de <strong>10 Video Selecciones</strong> de <strong>5 Preguntas</strong> cada <strong>Video Selecci&oacute;n</strong>.<br /><br />
                    Para mayor informaci&oacute;n sobre el valor de los Planes del Servicio de <strong>Selecci&oacute;nWeb</strong> visite la p&aacute;gina <strong>planes</strong> o escribanos a <a href="mailto:clientes@seleccionweb.com">clientes@seleccionweb.com</a><br /><br />
                    Conocer el valor del servicio en funci&oacute;n a su necesidad es muy sencillo y en dos pasos, solo debe ingresar que cantidad de <strong>Video Selecciones</strong> que va a requerir cada y <strong>listo</strong>.<br /><br />
                    Estos dos datos dar&aacute;n como resultado el valor del <strong>Plan</strong> elegido en <strong>D&oacute;lares</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> utiliza el <strong>D&oacute;lar</strong> como moneda base para el c&aacute;lculo de su servicio, logrando ampliar su radio de cobertura.<br /><br />
                    Si su requerimiento es de otro pa&iacute;s, escribanos a: <a href="mailto:clientes@seleccionweb.com">clientes@seleccionweb.com</a> y con gusto le responderemos.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo Administro las Video Selecciones?
                </h3>
                <p class="answer">
                    <strong>Selecci&oacute;nWeb</strong> le permite administrar desde su tablero de control y saber cu&aacute;ntas <strong>Video Selecciones</strong> ha consumido y cuantas le restan por consumir.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> solo descontara la <strong>Video Selecci&oacute;n</strong> efectivamente respondida por los <strong>Candidatos</strong>, es decir que si usted envi&oacute; a un <strong>Candidato</strong> para que responda a la <strong>video selecci&oacute;n</strong> y este no pudo responder, esa Video Selecci&oacute;n <strong>no se descontara</strong> de su saldo, qued&aacute;ndole ese cr&eacute;dito para otra <strong>Video Selecci&oacute;n</strong>.<br /><br />
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo abono el Servicio de Selecci&oacute;nWeb?
                </h3>
                <p class="answer">
                    <strong>Selecci&oacute;nWeb.com</strong> pone a su alcance los siguientes m&eacute;todos de pago:<br /><br />
                    <strong>Pay Pal</strong>, <strong>Dinero Mail</strong>, donde puede abonar utilizando los m&uacute;ltiples tipos de servicio que ambas empresas posee para usted.<br /><br />
                    <strong>Facturaci&oacute;n Directa</strong> a la empresa.<br /><br />
                    Para consultas escribanos a: <a href="mailto:info@seleccionweb.com ">info@seleccionweb.com</a>

                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Necesito alg&uacute;n tipo de entrenamiento para utilizar Selecci&oacute;nWeb?
                </h3>
                <p class="answer">
                    Nuestro portal es MUY simple de utilizar. No requiere ning&uacute;n entrenamiento, en pocos minutos y gracias a los instructivos y videos que se adjuntan con la activaci&oacute;n de la cuenta, usted comenzar&aacute; a utilizar nuestro sistema.<br /><br />
                    Para consultas escribanos a: <a href="mailto:soporte@seleccionweb.com">soporte@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Qu&eacute; debo hacer para ampliar un plan?
                </h3>
                <p class="answer">
                    Una vez consumidos las <strong>Video Selecciones</strong> accedes al panel donde tramitaras la compra de un nuevo <strong>Paquete</strong> de <strong>Selecci&oacute;nWeb.com</strong> o<br /><br /> 
                    Cont&aacute;ctate con nosotros a: <a href="mailto:info@seleccionweb.com ">info@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Se corre algún riesgo pagando por Internet?
                </h3>
                <p class="answer">
                    Su pago se realiza por medio de <strong>Pay Pal</strong> y <strong>Dinero Mail</strong> quienes garantizan la <strong>total seguridad</strong> del proceso, es por este motivo que te ofrecemos esta facilidad de Pago.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Tengo tiempo limitado para ver las Video Entrevistas o para hacer uso de los planes?
                </h3>
                <p class="answer">
                    En <strong>Selecci&oacute;nWeb</strong>, las <strong>Video Selecciones</strong> quedan almacenadas en nuestro sistema hasta que la Video Selecci&oacute;n finaliza o por un termino m&aacute;ximo de tres meses, termino en el cual todas las video selecciones de esa b&uacute;squeda son eliminadas.<br /><br /> 
                    Para ver las <strong>Video Selecciones</strong> requiere que el servicio y la b&uacute;squeda se encuentre <strong>Activas o con una antig&uuml;edad menor a los 90 d&iacute;as</strong>.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo Beneficia Selecci&oacute;nWeb a mi compa&ntilde;&iacute;a?
                </h3>
                <p class="answer">
                    Agilizando los procesos de Selecci&oacute;n del candidato indicado, ya que podr&aacute; observarlos de manera m&aacute;s detallada, tambi&eacute;n podr&aacute; ver mayor cantidad de personas, adem&aacute;s de ofrecer la oportunidad de entrevistas a personas de otras ciudades o pa&iacute;ses y de ver las Video Entrevistas desde el lugar en donde se encuentre.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Qu&eacute; tanto se van a disminuir mis costos?
                </h3>
                <p class="answer">
                    Principalmente los costos del proceso de selecci&oacute;n van a disminuir r&aacute;pidamente.<br /><br />
                    Ahorrando tiempo y recursos, porque evita la preselecci&oacute;n, momento donde se encuentra el grueso de los candidatos de una manera presencial, ahorrar en el desplazamiento de personal a distintas partes del pa&iacute;s y por consecuencia el desgaste de entrevistar f&iacute;sicamente a un grupo importante de candidatos donde solo un bajo porcentaje ser&aacute; los que pasen a la segunda fase de la b&uacute;squeda.
                </p>
            </li>
        </ul>
    </div>
    <div id="faqs-candidatos">
        <h1>Candidatos</h1>
        <ul>
            <li class="faq">
                <h3 class="question">¿Qu&eacute; es Selecci&oacute;nWeb?</h3>
                <p class="answer">
                    <strong>Selecci&oacute;nWeb</strong> es un portal desarrollado para que distintos tipos de empresas, universidades, instituciones en general puedan realizar <strong>Video Selecci&oacute;n</strong> de personal.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Debo inscribirme o dejar mi Curriculum Vitae / Hojas de Vida en la p&aacute;gina de Selecci&oacute;nWeb?
                </h3>
                <p class="answer">
                   No, El portal <strong>Selecci&oacute;nWeb</strong> fue desarrollado &uacute;nicamente para realizar <strong>Video Selecci&oacute;n</strong>.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Necesito alg&uacute;n tipo de tecnolog&iacute;a avanzada para usar esta herramienta?
                </h3>
                <p class="answer">
                    No, cuando debas realizar alguna entrevista por medio del portal <strong>Selecci&oacute;nWeb</strong>, solo deber&aacute;s contar con un <strong>computador</strong> con <strong>C&aacute;mara Web</strong>, un <strong>Micr&oacute;fono</strong> y <strong>conexi&oacute;n a Internet</strong>.
                    Pueden responder a las preguntas del <strong>Video Cuestionario</strong> desde <strong>cualquier computador</strong>, en su casa, Cyber, etc.<br /><br />
                    Para consultas escr&iacute;banos a: <a href="mailto:candidatos@seleccionweb.com">candidatos@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Cuál debe ser su conocimiento en Computaci&oacute;n o Internet como Candidato?
                </h3>
                <p class="answer">
                    El conocimiento requerido es <strong>b&aacute;sico</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> se desarrollo bajo un concepto <strong>HTM</strong> (Hacerlo Tu Mismo) o en Ingles <strong>DIY</strong> (Do It Yourself).<br /><br />
                    <strong>Selecci&oacute;nWeb</strong>, desarrollo <strong>Pantallas de control simples y r&aacute;pidas</strong>, para los <strong>Candidatos</strong>.<br /><br />
                    Para un mejor entendimiento del portal, <strong>Selecci&oacute;nWeb</strong> desarrollo videos did&aacute;cticos con el funcionamiento del portal.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo funciona Selecci&oacute;nWeb? 
                </h3>
                <p class="answer">
                    Para responder a una <strong>Video Selecci&oacute;n</strong> por <strong>Selecci&oacute;nWeb</strong>, el <strong>Usuario Cliente</strong>, la empresa en cuesti&oacute;n, le enviara una invitaci&oacute;n por mail, dicho mail contiene un <strong>link</strong> para que ingrese al portal de <strong>Selecci&oacute;nWeb</strong> para participar de la <strong>Video Selecci&oacute;n</strong>.<br /><br />
                    Ya dentro del portal, lo guiaremos para que pueda realizar la <strong>Video Selecci&oacute;n</strong> de la manera m&aacute;s sensilla lea atentamente las indicaciones y responda las preguntas cuando vea el s&iacute;mbolo REC.<br /><br />
                    La <strong>Video Selecci&oacute;n</strong> es considerada por nuestros <strong>Usuarios Clientes</strong> como <strong>entrevistas presenciales</strong>, por ende es <strong>importante</strong> que se prepare para <strong>responder</strong> la <strong>Video Selecci&oacute;n</strong>, tenga en cuenta que usted no conoce las preguntas que deber&aacute; responder hasta que haya comenzado la <strong>Video Selecci&oacute;n</strong>.<br /><br /> 
                    Recuerde que posee <strong>8 d&iacute;as</strong> para responder la <strong>video entrevista</strong>.
                    La <strong>video selecci&oacute;n</strong> solo se podr&aacute; realizar una vez, lo que quiere decir que una vez que ya haya comenzado a grabar la <strong>video Selecci&oacute;n</strong> esta no se podr&aacute; parar ni grabar nuevamente. Usted dispondr&aacute; de 30 segundos para leer la pregunta y pensar la respuesta antes que la plataforma comience a grabar su respuesta.<br /><br />
                    Para consultas escribanos a: <a href="mailto:candidatos@seleccionweb.com">candidatos@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Qu&eacute; es una Video Selecci&oacute;n? 
                </h3>
                <p class="answer">
                    La diferencia es que <strong>Selecci&oacute;nWeb</strong> utiliza los recursos de la <strong>Web</strong> para agilizar los procesos y que la misma sea realizada con mayor celeridad.<br /><br />
                    Los <strong>Clientes</strong> del portal le enviaran a su mail un <strong>link</strong> para que conteste las <strong>preguntas</strong> que ellos desean conocer sobre usted, por otra parte usted <strong>responder&aacute;</strong> las mismas frente a su computador con <strong>C&aacute;mara Web</strong> y grabar&aacute; las respuestas.<br /><br />
                    Para cada respuesta usted dispondr&aacute; de un <strong>tiempo</strong> para responder que es fijado por los <strong>Clientes</strong> pero cuyo m&aacute;ximo es de <strong>un minuto</strong>. De esta manera todos los <strong>Candidatos</strong> tienen la misma oportunidad ya que todos deben responder la <strong>misma cantidad de preguntas</strong> en el <strong>mismo tiempo que usted</strong>.<br /><br />
                    Una excelente herramienta para que su b&uacute;squeda laboral le sea m&aacute;s din&aacute;mica.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Qu&eacute; ventajas encuentro y obtengo con Selecci&oacute;nWeb como Candidato?
                </h3>
                <p class="answer">
                    Con <strong>Selecci&oacute;nWeb</strong> podr&aacute; participar de <strong>M&uacute;ltiples Video Selecciones</strong> sin la necesidad de moverse de su casa, respondiendo la <strong>Video Selecci&oacute;n</strong> en el momento que usted disponga para hacerlo.<br /><br />
                    Antes requer&iacute;a de mucho tiempo para realizar las <strong>Entrevistas Presenciales</strong>, ahora el momento lo dispone usted manejando completamente sus tiempos, recuerde que posee 8 d&iacute;as para responder a la <strong>video Selecci&oacute;n</strong>.
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Se puede perder la privacidad de mi proceso de selecci&oacute;n?
                </h3>
                <p class="answer">
                    Para <strong>Selecci&oacute;nWeb</strong> la seguridad y la privacidad es la <strong>base de su servicio</strong>.<br /><br />
                    En <strong>Selecci&oacute;nWeb</strong> solamente el Usuario Cliente posee las autorizaciones para poder ver las respuestas de la Video Selecci&oacute;n, de esta manera se mantiene la total Confidencialidad y <strong>privacidad</strong> de la <strong>Video Selecci&oacute;n</strong>.<br /><br />
                    <strong>Selecci&oacute;nWeb</strong> cuenta con sistema de claves encriptadas, solo podrán acceder al portal las personas autorizadas.
                    Para consultas escribanos a: <a href="mailto:candidatos@seleccionweb.com">candidatos@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿C&oacute;mo abono el Servicio de Selecci&oacute;nWeb?
                </h3>
                <p class="answer">
                    <strong>Selecci&oacute;nWeb</strong> es totalmente <strong>gratuito para los Candidatos</strong>.
                    Para consultas escribanos a: <a href="mailto:candidatos@seleccionweb.com">candidatos@seleccionweb.com</a>
                </p>
            </li>
            <li class="faq">
                <h3 class="question">
                    ¿Necesito tipo de entrenamiento para utilizar Selecci&oacute;nWeb?
                </h3>
                <p class="answer">	
                    Nuestro portal es <strong>MUY</strong> simple de utilizar. No requiere ning&uacute;n entrenamiento, en pocos minutos y gracias a los instructivos y videos que se adjuntan con el mail, usted comenzara a utilizar nuestro sistema sin ning&uacute;n tipo de inconveniente.<br /><br />
                    Para consultas escribanos a: <a href="mailto:candidatos@seleccionweb.com">candidatos@seleccionweb.com</a>
                </p>
            </li>
        </ul>
    </div>
</div>
<div class="clear_space">
    En caso de que su pregunta no haya sido respondida o la respuesta no lo satisface no dude en escribirnos a <a href="mailto:soporte@seleccionweb.com">soporte@seleccionweb.com</a> o <a href="mailto.consultas@seleccionweb.com">consultas@seleccionweb.com</a> dependiendo del tipo de inquietud.
</div>