<script type="text/javascript">
    $(function(){
        $('#how_works').tabs();
    });

</script>
<?php ?>
<style type="text/css" >
    .ui-tabs-nav li.ui-tabs-selected{

        background: #F5F5F5 scroll repeat;
        border-top: #5B8EBB 2px solid!important;
        color: #5B8EBB;
    }
    .ui-tabs .ui-tabs-nav {
        margin: 0;
        padding: 0;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-selected, .ui-tabs .ui-tabs-nav li {
        width: 400px;
        padding: 0px !important;
        height: 30px;
        border-top-width: 0;
        margin-right: 0;
        border-left-width: 0px; border-right-width: 0px; bottom: 0px; top: 0px;

    }
    .ui-tabs .ui-tabs-nav li a {
        width: 250px;
        font-size: 14px;
        font-weight: bold;
    }

    .ui-tabs .ui-tabs-nav li.ui-tabs-selected a{
        color: #5b8ebb;
    }
    .ui-tabs .ui-tabs-nav lu{
        border-width: 0 !important;
    }
    .ui-widget-content {
        background-color: #FFFFFF !important;
        border: 1px ridge #D3D3D3;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D3D3D3;
        color: #555555;
        font-weight: normal;
        border-top: 2px solid #FFFFFF !important;
    }
    .ui-corner-all {
        -moz-border-radius: 0px 0px 0px 0px !important;
    }

    .ui-widget-header {
        background: none repeat scroll 0 0 #E6E6E6;
        border: medium none;
        color: #222222;
        font-weight: bold;
        height: 35px;
    }
    #cuenta{
        border-width: 0px;
        padding: 0px;
    }
    #cuenta ul{
        border: none;
    }
    #selecciones-creadas, #preguntas-disponibles{
        color: #A3A3A3;
        font-weight: bold;
        font-size: 10px;
    }
    #selecciones-creadas span, #preguntas-disponibles span{
        color: #456c8d;
        font-weight: bold;
        font-size: 10px;
        float: right;
    }
    .inactive{
        color: #A3A3A3 !important;
        font-weight: normal !important;
    }
    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        color: #9f9f9f;
        text-decoration: none;
    }
    #how_works{
        font-family: Arial !important;
        margin-bottom: 60px;
        text-align: justify;
    }
</style>
<h2>Como funciona</h2>
<div id="how_works">
    <ul>
        <li><a href="#faqs-clientes">Como funciona para clientes</a></li>
        <li><a href="#faqs-candidatos">Como funciona para candidatos</a></li>
    </ul>
    <div id="faqs-clientes">
        <h1>Clientes</h1>
        <p>Los clientes, simple, con el <b>mail del candidato</b>, env&iacute;a, utilizando nuestra plataforma, la invitaci&oacute;n para participar de la <b>Video Selecci&oacute;n</b>.</p>
        <p>El funcionamiento es en <b>solo tres pasos</b>.</p>
        <ul>
            <li>
                <p>Le asigna un nombre a la <b>Video Selecci&oacute;n</b>.</p>
            </li>
            <li>
                <p>Arma el cuestionario seleccionando o escribiendo las preguntas y los tiempos en que desea que los candidatos respondan cada pregunta.</p>
            </li>
            <li>
                <p>Envía la invitaci&oacute;n al candidato y <b>listo!!</b>.</p>
            </li>
        </ul>
        <p>As&iacute; de simple funciona <b>Selecci&oacute;nWeb</b></p>
        <h1 class="mirar_video">Mirando la Video Selecci&oacute;n</h1>
        <ul>
            <li>
                <p>Los <b>Videos con la respuestas</b> realizadas por los candidatos, se almacenan dentro del portal a medida que la van respondiendo.</p>
            </li>
            <li>
                <p>Usted desde cualquier computador con Internet puede <b>acceder y compartir</b> con sus colegas o clientes las <b>Video Selecciones</b>.</p>
            </li>
            <li>
                <p>Selecci&oacute;nWeb le permite tambi&eacute;n puntuar y escribir observaciones a las respuestas para clasificar y valorar a sus candidatos.</p>
            </li>
            <li>
                <p>Lograr&aacute; <b>eficiencia, calidad y seguridad</b> en la Selecci&oacute;n de personal.</p>
            </li>
            <li>
                <p>Cualquier consulta que desee realizarnos escribanos a <a href="mailto:clientes@seleccionweb.com" title="">clientes@seleccionweb.com</a></p>
            </li>
        </ul>
    </div>
    <div id="faqs-candidatos">
        <h1 class="mirar_video">Candidatos</h1>
        <ul>
            <li>
                <p>Los candidatos cuando reciben el mail, aceptan a acceder a la video selecci&oacute;n.</p>
            </li>
            <li>
                <p>Por su parte el portal le informa al candidato el puesto para el cual va a participar de la video selecci&oacute;n.</p>
            </li>
            <li>
                <p>Lea atentamente las instrucciones que le va indicando el portal.</p>
            </li>
            <li>
                <p>Deje que el portal lo guie, respetando los tiempos en donde el portal va testeando la velocidad de su conexi&oacute;n a internet.</p>
            </li>
            <li>
                <p>Tome su foto la cual si no es de su agrado podr&aacute; volver a repetir, la toma de la foto es un requisito necesario.</p>
            </li>
            <li>
                <p>Testee como se graba la respuesta respondiendo a la pregunta de prueba, luego de realizada esta prueba y estando conforme, comience a responder la Video Selecci&oacute;n.</p>
            </li>
            <li>
                <p>Recuerde que una vez que comienza a responder la video selecci&oacute;n, la misma no puede ser interrumpida hasta su finalizaci&oacute;n.</p>
            </li>
            <li>
                <p>Comience a responder las preguntas cuando vea el s&iacute;mbolo Rec en la margen inferior derecha de la imagen, esto le indicara que la plataforma ha comenzado a grabar la respuesta.</p>
            </li>
            <li>
                <p>Para nosotros su opini&oacute;n es de suma importancia, por eso al finalizar la video selecci&oacute;n tiene la posibilidad de volcar y enviarnos su experiencia con nuestra plataforma.</p>
            </li>
            <li>
                <p>Cualquier consulta que desee realizarnos escribanos a <a href="mailto:candidatos@seleccionweb.com" title="">candidatos@seleccionweb.com</a></p>
            </li>
        </ul>
    </div>
</div>