<h2>Conozca m&aacute;s</h2>
<div id="learn_more">
    <div id="content_learn_more">
        <p><b>Selecci&oacute;nWeb</b> es el resultado del desarrollo de una <b>plataforma 2.0</b> para la <b>Selecci&oacute;n</b> o <b>Preselecci&oacute;n</b> de <b>Recursos Humanos</b> mediante el uso de un nuevo concepto:</p>
        <p><b>La video selecci&oacute;n</b></p>
        <p>Este nuevo concepto desarrollado por <b>Selecci&oacute;nWeb</b> hace m&aacute;s <b>sencilla</b> y <b>r&aacute;pida</b> la contrataci&oacute;n de los mejores talentos reduciendo <b>costos</b> y <b>tiempo</b>.</p>
        <p>Para el desarrollo de esta <b>plataforma 2.0</b> se plasmaron conocimientos t&iacute;cnicos y profesionales en <b>Recursos Humanos</b>, <b>Selecci&oacute;n de Personal</b> y <b>Nuevas Tecnolog&iacute;as</b> logrando un producto con est&aacute;ndares de servicio y calidad de nivel internacional.</p>
        <p><b>Selecci&oacute;nWeb</b> es <b>F&aacute;cil</b>, <b>R&aacute;pido</b> y <b>Eficiente</b> al momento de realizar la selecci&oacute;n de un candidato y se <b>Adapta</b> a todo tipo de empresas reduciendo <b>tiempos</b> y <b>dinero</b>.</p>
        <p>Con <b>Selecci&oacute;nWeb</b> ni usted ni los candidatos requieren la descarga de ning&uacute;n tipo de software adicional, simplemente un computador con conexi&oacute;n a internet.</p>
        <p><b>Selecci&oacute;nWeb</b> una <b>plataforma 2.0</b> pensada y desarrollada por gente de Recursos Humanos para Recursos Humanos.</p>
        <p>Nuestra filosof&iacute;a:</p>
        <b>Hacer lo que hacemos de forma m&aacute;s eficiente, poniendo las nuevas tecnolog&iacute;as a su servicio</b>
    </div>
</div>