<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
$l = $this->requestAction("/languages/reader/layout");
?>
<?php echo $l['politica'];?>
<!--h2>Pol&iacute;ticas de privacidad</h2>
<div id="terms_conditions">
    <div style="text-align: right;" class="volver_reg">
	<?php
		echo $this->Html->link('Volver a Registro', array('controller'=>'clients', 'action'=>'register'));
	?>
    </div>
    <p>
        <strong>Selecci&oacute;nweb.com</strong> est&aacute; comprometida a proteger la privacidad de sus clientes y la privacidad de los candidatos 
        y/o postulantes que ingresen a su portal. 
    </p>
    <p>
        Es una pol&iacute;tica de <strong>Selecci&oacute;nweb.com</strong> que la informaci&oacute;n personal como: nombres, direcci&oacute;n, n&uacute;mero 
        telef&oacute;nico, correo electr&oacute;nico, etc. son privados y confidenciales desde el momento de su ingreso al portal. 
    </p>
    <p>
        <strong>Selecci&oacute;nweb.com</strong> no vende, ni alquila, ni entrega informaci&oacute;n personal ni datos privados de nuestros clientes o de sus candidatos o 
        postulantes a terceros.  
    </p>
    <p>
        Utilizamos la informaci&oacute;n de nuestros clientes o de los candidatos s&oacute;lo a los efectos de la configuraci&oacute;n de las cuentas, para la entrega de nuestros 
        servicios, mejorar el funcionamiento de nuestro sitio, y/o la administraci&oacute;n de nuestros sistemas.  
    </p>
    <p>
        Podemos utilizar a terceros, solo en algunos casos y solamente para recibir apoyo de &iacute;ndole t&eacute;cnico. En tales casos, s&oacute;lo les dan acceso a la informaci&oacute;n necesaria 
        para hacer su trabajo, y es necesario que se atengan a la pol&iacute;tica de privacidad <strong>Selecci&oacute;nweb.com</strong>. 
    </p>
    <b>Informaci&oacute;n Personal</b>
    <p>
        Nuestros clientes que requieren realizar una video Selecci&oacute;n, la cual puede incluir informaci&oacute;n como, historial de trabajo (curriculum Vitae),los 
        conocimientos, las habilidades y/o capacidades, su estilo de trabajo y otras respuestas a las preguntas. 
    </p>
    <p>
        S&oacute;lo el cliente, los empleados autorizados de <strong>Selecci&oacute;nweb.com</strong> y/o los autorizados designados por los clientes tienen acceso a esta informaci&oacute;n.
    </p>
    <p>
        <strong>Selecci&oacute;nweb.com</strong> cree en la protecci&oacute;n de su privacidad. Si recopilamos informaci&oacute;n personal de usted en nuestro sitio web, cumple con el sistema de Protecci&oacute;n de Datos 
        Personales establecido en la Rep&uacute;blica Argentina por la Ley 25.326 (tambi&eacute;n conocida como Ley de Habeas Data) Estos son nuestros compromisos con usted:
    </p>
    <ol>
        <li>
            <b>Aviso</b>. Cuando recopilamos su informaci&oacute;n personal, le daremos aviso oportuno y apropiado describir qu&eacute; informaci&oacute;n personal est&aacute; recogida, como vamos a usarlo, y los 
            tipos de terceros con los que podemos compartir.
        </li>
        <li>
            <b>Elecci&oacute;n</b>. Le daremos las opciones sobre las maneras en que usamos y compartimos su informaci&oacute;n personal, y vamos a respetar las decisiones que toma.
        </li>
        <li>
            <b>Relevancia</b>. Vamos a recoger s&oacute;lo los datos personales tanto como nosotros la necesidad de concreto e identificado los prop&oacute;sitos, y no vamos a usarlo para otros fines sin su consentimiento.
        </li>
        <li>
            <b>Retenci&oacute;n</b>. Vamos a mantener su informaci&oacute;n personal s&oacute;lo en la medida que lo necesite para los fines para los que lo recogieron, o seg&uacute;n lo permitido por la ley.
        </li>
        <li>
            <b>Precisi&oacute;n</b>. Vamos a tomar las medidas apropiadas para asegurarse de que la informaci&oacute;n personal en nuestros registros es exacta.
        </li>
        <li>
            <b>Acceso</b>. Vamos a proporcionar medios para acceder a su informaci&oacute;n personal, como exige la ley, para que pueda corregir inexactitudes.
        </li>
        <li>
            <b>De Seguridad</b>. Vamos a tomar las medidas f&iacute;sicas, t&eacute;cnicas y organizativas adecuadas para proteger su informaci&oacute;n personal frente a la p&eacute;rdida, mal uso, acceso no autorizado o divulgaci&oacute;n, alteraci&oacute;n y destrucci&oacute;n.
        </li>
        <li>
            <b>Compartir</b>. Excepto como se describe en esta pol&iacute;tica, nosotros no compartiremos su informaci&oacute;n personal con terceros sin su consentimiento.
        </li>
        <li>
            <b>Transferencia Internacional</b>. Si la transferencia de su informaci&oacute;n personal a otro pa&iacute;s, tomaremos las medidas apropiadas para proteger su privacidad y la informaci&oacute;n personal que la transferencia.
        </li>
        <li>
            <b>Cumplimiento</b>. Regularmente voy a revisar c&oacute;mo estamos cumpliendo con las promesas de privacidad, y le proporcionan una manera independiente para resolver las quejas sobre nuestras pr&aacute;cticas de privacidad.
        </li>
    </ol>
    <p>
        Para acceder a su informaci&oacute;n, hacer preguntas sobre nuestras pr&aacute;cticas de privacidad, o emitir una queja, p&oacute;ngase en contacto con nosotros en: <a href="mailto:info@SeleccionWeb.com">info@SeleccionWeb.com</a>
    </p>
    <b>Usuarios del Sitio web</b>
    <p>
        Cuando usted visita nuestro sitio web, podemos recopilar informaci&oacute;n de uso, tales como la direcci&oacute;n URL que viene, su direcci&oacute;n IP y el tipo de dominio (por ejemplo. Com o. Org, etc), 
        el tipo de navegador y la velocidad, la ubicaci&oacute;n general de su servidor, y las p&aacute;ginas de nuestro sitio que fueron vistas durante la visita. Esta informaci&oacute;n es utilizada para fines 
        internos y nos ayuda a mejorar continuamente nuestro sitio web y la prestaci&oacute;n de servicios.
    </p>
    <b>Seguridad de datos</b>
    <p>
       Hemos desarrollado nuestros sistemas para que ni los clientes ni los empleados puedan tener acceso a la informaci&oacute;n del solicitante o empresa sin una contrase&ntilde;a apropiada. Adem&aacute;s, contamos con 
       encriptaci&oacute;n de datos SSL cuando los datos se transmiten a trav&eacute;s de Internet. 
    </p>
    <p>
        Adem&aacute;s, nuestros servidores est&aacute;n alojados en un centro l&iacute;der tercerizado para lograr mayor seguridad y fiabilidad.  
    </p>
    <strong>Selecci&oacute;nweb.com</strong> es un servicio de:<br/>
    Motion Net SRL<br/>
    Gasc&oacute;n 261 <br/>
    Ciudad Aut&oacute;noma de Buenos Aires – C&oacute;d. Postal 1181<br />
    Republica Argentina.<br/>
    <div style="text-align: right;" class="volver_reg">
    	<?php
    		echo $this->Html->link('Volver a Registro', array('controller'=>'clients', 'action'=>'register'));
    	?>
    </div>
</div-->