<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
$l = $this->requestAction("/languages/reader/layout");
?>
<?php echo $l['terminos'];?>
<!--h2>T&eacute;rminos y condiciones de uso</h2>
<div id="terms_conditions">
    <div style="text-align: right;" class="volver_reg">
	<?php
		echo $this->Html->link('Volver a Registro', array('controller'=>'clients', 'action'=>'register'));
	?>
    </div>
    <p>
        Bienvenido a <strong>SeleccionWeb.com</strong>. Antes de que usted entre al sitio web (&quot;la Aplicaci&oacute;n&quot;), 
        haga uso, o utilice cualquiera de los servicios (&quot;<strong>Selecci&oacute;nWeb.com</strong>&quot;), es importante que usted revise 
        cuidadosamente los T&eacute;rminos del Servicio (&quot;T&eacute;rminos&quot;). Adicionalmente, algunas p&aacute;ginas espec&iacute;ficas en la 
        Aplicaci&oacute;n pueden fijar t&eacute;rminos y condiciones adicionales, los cuales est&aacute;n incorporados en los t&eacute;rminos. 
        Los T&eacute;rminos pueden ser cambiados o actualizados en cualquier momento, pero usted puede encontrar siempre la 
        versi&oacute;n m&aacute;s reciente aqu&iacute;. En el caso de inconsistencias entre estos T&eacute;rminos y la informaci&oacute;n incluida en 
        otros materiales, siempre prevalecer&aacute; la informaci&oacute;n de los T&eacute;rminos.
    </p>
    <p>
        Al entrar y utilizar la Aplicaci&oacute;n usted indica que acepta los T&eacute;rminos 
        y se limita a actuar de conformidad con lo all&iacute; estipulado. La aceptaci&oacute;n 
        de los T&eacute;rminos crea v&iacute;nculo legal entre usted y <strong>Selecci&oacute;nWeb.com</strong> y utilizar&aacute; 
        el servicio solamente en concordancia con los T&eacute;rminos. Si tiene preguntas sobre 
        los T&eacute;rminos, cont&aacute;ctenos en <a href="mailto:info@Seleccionweb.com">info@Seleccionweb.com</a>. El uso de la Aplicaci&oacute;n 
        y de sus diferentes servicios est&aacute; condicionado por los T&eacute;rminos. Si usted no est&aacute; 
        de acuerdo con los T&eacute;rminos, no proceda a acceder la Aplicaci&oacute;n o a utilizar el servicio.
    </p>
    <ol>
        <li>
        
            <b>T&eacute;rminos de uso del servicio:</b> La entrevista en la Aplicaci&oacute;n, a la que usted 
            accedi&oacute; por haberse registrado como una &quot;Compa&ntilde;&iacute;a Empleadora&quot;, le permite a la 
            Compa&ntilde;&iacute;a Empleadora entrevistar un Candidato o M&uacute;ltiples Candidatos utilizando 
            preguntas entregadas por la Compa&ntilde;&iacute;a Empleadora. Durante la entrevista en l&iacute;nea, 
            el Candidato registrar&aacute; audio y video (el &quot;contenido&quot;), que la Aplicaci&oacute;n pondr&aacute; a 
            disposici&oacute;n de la Compa&ntilde;&iacute;a Empleadora. La entrevista en <strong>Selecci&oacute;nWeb.com</strong> (designada 
            &quot;uso del servicio&quot;) est&aacute; solamente disponible para mayores de 18 a&ntilde;os de edad. Adicionalmente, 
            usted certifica que cualquier informaci&oacute;n que usted provea a <strong>Selecci&oacute;nWeb.com</strong> es verdadera, exacta, 
            vigente y completa (sea por los cuestionarios, los ex&aacute;menes, las formas de registro u otros medios de 
            requerimiento de informaci&oacute;n).
        </li>
        <li>
            <b>Conducta de la Compa&ntilde;&iacute;a Empleadora:</b> El servicio
            est&aacute; espec&iacute;ficamente dise&ntilde;ado para permitir a las Compa&ntilde;&iacute;as
            Empleadoras entrevistar probables candidatos utilizando la tecnolog&iacute;a
            del Internet y las preguntas proporcionadas por las Compa&ntilde;&iacute;as
            Empleadoras. Con este fin, le requerimos no utilizar este servicio para procesar,
            convertir, publicar, almacenar o compartir contenido digital prohibido.
            El contenido prohibido incluye pero no se limita a cualquiera de los siguientes tipos de contenido:
            <ol class="group_int">
                <li>
                    V&iacute;deo y/o audio grabado mientras que se usa <strong>Selecci&oacute;nWeb.com</strong>
                    que a nuestro parecer es abusivos, enga&ntilde;osos, pornogr&aacute;fico,
                    obsceno, difamatorio, calumnioso, ofensivos, o de cualquier manera inadecuados.
                </li>
                <li>
                    Material protegido por derechos de autor y que se utiliza sin el
                    permiso expreso del propietario de dicho material.
                </li>
                <li>
                    Contenido que viola o usurpa los derechos de otras personas.
                </li>
                <li>
                    Cualquier material o archivo que contenga virus, o est&eacute;
                    infectado con Troyanos o cualquier forma de c&oacute;digo corrupto
                    que pueda comprometer el servicio de <strong>Selecci&oacute;nWeb.com</strong>
                </li>
                <li>
                    Cualquier contenido que promueva actividades ilegales.
                </li>
                <li>
                    Cualquier contenido peligroso para menores de edad de cualquier manera.
                </li>
                <li>
                    Cualquier v&iacute;nculo o conexi&oacute;n con los anteriores.
                </li>
            </ol>
            <p>
                Selecci&oacute;nWeb.com se reserva el derecho de determinar si el contenido
                es contenido prohibido, y cualquier contenido  puede ser sometido a
                revisi&oacute;n de contenido en cualquier momento. Usted acepta que
                aunque <strong>Selecci&oacute;nWeb.com</strong> no examina o
                examinar&aacute; todo el contenido sometido, <strong>Selecci&oacute;nWeb.com</strong>
                tiene el derecho absoluto (pero no la obligaci&oacute;n) de suprimir,
                mover, y corregir los materiales por cualquier raz&oacute;n, en cualquier
                momento y sin previo aviso.
            </p>
            <p>A pesar del antedicho, cuando usted ingresa a la Aplicaci&oacute;n, 
                y/o utiliza <strong>Selecci&oacute;nWeb.com</strong>, usted reconoce
                y acepta que todo el contenido (sea privado o p&uacute;blico) que se
                fija y se almacena en <strong>Selecci&oacute;nWeb.com</strong> es la responsabilidad
                &uacute;nica de la persona que someti&oacute; el contenido. Por ning&uacute;n
                motivo se har&aacute; responsable a <strong>Selecci&oacute;nWeb.com</strong>
                o a sus funcionarios (incluyendo empleados, directivos, afiliados, agentes,
                asociados) por demandas de cualquier naturaleza, directas o indirectas,
                que tengan origen o relaci&oacute;n con cualquier contenido que fue
                puesto a disposici&oacute;n en, o a trav&eacute;s de <strong>Selecci&oacute;nWeb.com</strong>,
                incluyendo pero no limitados a errores u omisiones en contenido, al
                igual que tampoco ser&aacute; <strong>Selecci&oacute;nWeb.com</strong> o sus funcionarios,
                responsable por y p&eacute;rdidas o da&ntilde;os incurridos como resultado
                del uso de tal contenido.
            </p>
            <p>
                Usted acepta y reconoce que <strong>Selecci&oacute;nWeb.com</strong>,
                en uso de su discreci&oacute;n &uacute;nica, puede terminar el uso
                del servicio (en todo o en parte) y remover y desechar cualquier
                contenido, incluyendo pero no limitado a, parte o totalidad del
                contenido,  informaci&oacute;n, comunicaciones, o cualquier otro
                contenido dentro de <strong>Selecci&oacute;nWeb.com</strong>, en
                cualquier momento, sin previo aviso, por cualquier raz&oacute;n,
                incluyendo pero no limitado a:
            <ol class="group_int">
                <li>
                    Conducta violatoria de  estos T&eacute;rminos u otras pol&iacute;ticas
                    o pautas dispuestas por <strong>Selecci&oacute;nWeb.com</strong>
                    en cualquier lugar de la Aplicaci&oacute;n.
                </li>
                <li>
                    Conducta que <strong>Selecci&oacute;nWeb.com</strong> considere
                    da&ntilde;ina para otros usuarios de <strong>Selecci&oacute;nWeb.com</strong>
                    para el negocio de <strong>Selecci&oacute;nWeb.com</strong>,
                    el negocio de la Compa&ntilde;&iacute;a Empleadora, o para
                    proveedores de informaci&oacute;n o terceras partes.
                </li>
                <li>
                    Conducta que viole los enunciados y la esencia de estos T&eacute;rminos.
                    Adem&aacute;s usted acepta que ni usted ni otra tercera persona
                    har&aacute;n responsable a <strong>Selecci&oacute;nWeb.com</strong>
                    por cualquier terminaci&oacute;n de su acceso a la Aplicaci&oacute;n.
                </li>
            </ol>
            <p>
                La Aplicaci&oacute;n y <strong>Selecci&oacute;nWeb.com</strong> est&aacute;n
                protegidos por leyes internacionales de derechos de autor y por otras leyes aplicables.
                Usted acepta que cualquier uso de esta Aplicaci&oacute;n se har&aacute;
                solamente con el fin de responder a una invitaci&oacute;n leg&iacute;tima
                para una entrevista de una Compa&ntilde;&iacute;a Empleadora.
                Usted acepta que no intentar&aacute;  ingresar a la Aplicaci&oacute;n
                con el prop&oacute;sito de descompilar informaci&oacute;n conducente
                a la creaci&oacute;n de un sitio o servicio similar.
            </p>
        </li>
        <li>
            <b>Autorizaci&oacute;n para utilizar el contenido:</b> Para
            que podamos poner su entrevista a disposici&oacute;n del Candidato,
            <strong>Selecci&oacute;nWeb.com</strong> necesita los derechos para
            hacer uso de las preguntas de la entrevista y la informaci&oacute;n
            que usted nos provee cuando utiliza la Aplicaci&oacute;n (de acuerdo
            con y conforme a estos T&eacute;rminos). Por consiguiente, como condici&oacute;n
            para el uso de la Aplicaci&oacute;n, por este medio, concede usted a
            <strong>Selecci&oacute;nWeb.com</strong> derechos perpetuos, universales
            y no exclusivos para copiar, exhibir, modificar, transmitir, distribuir
            y hacer trabajos subsecuentes derivados de y con cualquier contenido
            transmitido o proporcionado a la Aplicaci&oacute;n por usted, solamente
            con el prop&oacute;sito de entregar su entrevista a los leg&iacute;timos
            Candidatos, y obtener de ellos la entrevista en l&iacute;nea y entregarla
            posteriormente a la Compa&ntilde;&iacute;a. Usted reconoce que tomar&aacute;
            todas las medidas razonables para restringir la distribuci&oacute;n del
            Contenido, solamente a aquellas personas que tienen la leg&iacute;tima
            necesidad de revisar el Contenido con el prop&oacute;sito de evaluar el
            Candidato para un puesto de trabajo. Usted representa y garantiza a
            <strong>Selecci&oacute;nWeb.com</strong> que usted es la persona que se
            registr&oacute; en la Aplicaci&oacute;n.
        </li>
        <li>
            <b>Reclamo por discriminaci&oacute;n:</b> Usted acepta que
            utilizar&aacute; la Aplicaci&oacute;n en una forma similar a la entrevista
            Cara a Cara, en concordancia con las pol&iacute;ticas de su departamento de
            Recursos Humanos y para garantizar que los candidatos no sean discriminados.
        </li>
        <li>
            <b>Remisi&oacute;n desautorizada de contenido:</b> Usted conviene
            que no remitir&aacute; el Contenido o cualquier parte del mismo excepto
            a las personas que tienen un leg&iacute;timo inter&eacute;s en la contrataci&oacute;n
            del Candidato. Usted acepta adem&aacute;s, que no remitir&aacute; contenido
            a ning&uacute;n sitio p&uacute;blico tal como YouTube, Monster, o ning&uacute;n
            otro sitio a menos que sea autorizado expl&iacute;citamente por la Aplicaci&oacute;n.
        </li>
        <li>
            <b>Reventa del servicio:</b> Usted acuerda no reproducir, 
            duplicar, copiar, vender, revender o explotar cualquier parte de la
            Aplicaci&oacute;n, uso de la Aplicaci&oacute;n, o el acceso a la
            Aplicaci&oacute;n para cualquier prop&oacute;sito comercial con excepci&oacute;n
            de la creaci&oacute;n de entrevistas, env&iacute;o de entrevistas y
            revisi&oacute;n de resultados de entrevistas, con el prop&oacute;sito
            de evaluar candidatos para un trabajo o contrataci&oacute;n.
        </li>
        <li>
            <b>Pol&iacute;tica de Privacidad:</b> Respetamos su privacidad,
            y hemos tomado medidas espec&iacute;ficas para protegerla. Vea por favor
            nuestra Pol&iacute;tica de Privacidad.
        </li>
        <li>
            <b>Negaci&oacute;n de la garant&iacute;a:</b> Usted acepta que el uso del servicio
            de <strong>Selecci&oacute;nWeb.com</strong> es su propio riesgo.
            Con todo el alcance permitido por la ley, <strong>Selecci&oacute;nWeb.com</strong>,
            sus funcionarios, directores, empleados, y agentes niegan todas las garant&iacute;as,
            tacitas o impl&iacute;citas, con respecto al sitio y a su uso.
            <strong>Selecci&oacute;nWeb.com</strong> no ofrece  ninguna garant&iacute;a
            o representaci&oacute;n sobre la exactitud o perfecci&oacute;n del
            contenido de esta aplicaci&oacute;n, o del contenido de cualquier sitio
            web ligado a esta aplicaci&oacute;n, y no asume ninguna responsabilidad
            por: <b>(i)</b> equivocaciones o errores, o inexactitudes del contenido, <b>(ii)</b> da&ntilde;os corporales o da&ntilde;o material, de cualquier 
            naturaleza como resultado de su acceso a y uso de nuestra aplicaci&oacute;n, <b>(iii)</b> cualquier acceso a o uso desautorizado de nuestros servidores 
            protegidos y/o cualquier y toda la informaci&oacute;n personal y/o la informaci&oacute;n financiera almacenada en ellos, <b>(iv)</b> 
            cualquier interrupci&oacute;n o cesaci&oacute;n de la transmisi&oacute;n a o desde nuestra aplicaci&oacute;n, <b>(v)</b> cualquier  virus, caballos  troyanos o  similares, los cuales 
            pueden ser transmitidos  a trav&eacute;s de nuestra aplicaci&oacute;n por un tercero, y/o <b>(vi)</b> cualquier error u omisi&oacute;n en cualquier contenido o cualquier 
            p&eacute;rdida o da&ntilde;o de cualquier clase ocurrida en como resultado de su utilizaci&oacute;n de cualquier contenido 
            puesto, enviado por correo electr&oacute;nico, transmitido, o de otra manera hecho disponible v&iacute;a la entrevista en <strong>Selecci&oacute;nWeb.com</strong>. 
            <strong>Selecci&oacute;nWeb.com</strong>  no autoriza, no endosa, no garantiza, ni asume
            la responsabilidad de cualquier producto o servicio  anunciado u ofrecido
            por terceros a trav&eacute;s del servicio de <strong>Selecci&oacute;nWeb.com</strong>
            o ning&uacute;n sitio de enlace u ofrecido en la modalidad de banner
            o cualquier otra publicidad, y <strong>Selecci&oacute;nWeb.com</strong> no tomara parte
            o ser&aacute; de ninguna manera responsable de supervisar cualquier
            transacci&oacute;n entre usted y terceros proveedores de servicios y/
            o productos.  Como en la compra de un producto o servicio a trav&eacute;s
            de cualquier medio o en cualquier lugar, usted debe ser precavido y
            usar su buen juicio cuando sea apropiado.
        </li>
        <li>
            <p><b>Limitaci&oacute;n de la responsabilidad:</b> en ning&uacute;n caso,
            <strong>Selecci&oacute;nWeb.com</strong> , sus funcionarios, directores,
            empleados, o agentes, ser&aacute;n responsables ante usted por cualquier
            da&ntilde;o directo, indirecto, fortuito, especial, punitivo, o los
            da&ntilde;os consecuentes de cualquier naturaleza como resultado de
            <b>(i)</b> equivocaciones o errores,  o inexactitudes del contenido, <b>(ii)</b> da&ntilde;os corporales 
            o da&ntilde;o material, de cualquier naturaleza como resultado de su acceso a y uso de nuestra 
            aplicaci&oacute;n, <b>(iii)</b> cualquier acceso a o uso desautorizado de nuestros servidores protegidos 
            y/o cualquier y toda la informaci&oacute;n personal y/o la informaci&oacute;n financiera almacenada 
            en ellos, <b>(iv)</b> cualquier interrupci&oacute;n o cesaci&oacute;n de la transmisi&oacute;n a o desde nuestra 
            aplicaci&oacute;n, <b>(v)</b> cualquier  virus, caballos troyanos o similares, los cuales pueden ser transmitidos 
            a trav&eacute;s de nuestra aplicaci&oacute;n por un tercero, y/o <b>(vi)</b> cualquier error u omisi&oacute;n en 
            cualquier contenido o cualquier p&eacute;rdida o da&ntilde;o de cualquier clase ocurrida en como resultado de 
            su utilizaci&oacute;n de cualquier contenido puesto, enviado por correo electr&oacute;nico, transmitido, o de 
            otra manera hecho disponible v&iacute;a la entrevista en Selecci&oacute;nWeb.com, ya sean soportados por 
            garant&iacute;a, contrato, agravio, o cualquier otra teor&iacute;a legal, y aunque la compa&ntilde;&iacute;a 
            tenga conocimiento de la posibilidad de tales da&ntilde;os. La limitaci&oacute;n de la responsabilidad 
            precedente se aplicar&aacute; con todo el alcance de la ley en la jurisdicci&oacute;n correspondiente.
            </p>
            <p>
            Usted reconoce espec&iacute;ficamente que <strong>Selecci&oacute;nWeb.com</strong>  no ser&aacute; responsable 
            por las propuestas de los usuarios o la conducta difamatoria, ofensiva, o ilegal de cualquier tercero y el 
            riesgo cualquier da&ntilde;o o menoscabo como consecuencia de los anteriores recae enteramente en usted.
            </p>
            <p>
            La Aplicaci&oacute;n es controlada por Motion Net S.R.L. desde sus oficinas en gasc&oacute;n 261 1er piso Depto. 
            D Ciudad aut&oacute;noma de Buenos Aires.  Selecci&oacute;nWeb.com no asume ni proclama que la Aplicaci&oacute;n 
            sea apropiada o est&eacute; disponible en otros lugares. Los que tienen acceso o utilizan a Selecci&oacute;nWeb.com 
            desde otras jurisdicciones hacen as&iacute; que en su propia volici&oacute;n y son responsables de conformidad 
            con las leyes locales.
            </p>
        </li>
        <li>
            <b>Indemnizaci&oacute;n:</b> Usted acepta defender, indemnizar
            y mantener fuera de peligro a <strong>Selecci&oacute;nWeb.com</strong>,
            sus socios, funcionarios, directivos, empleados y agentes  contra cualquier
            tipo de demanda, da&ntilde;os, obligaciones, p&eacute;rdidas, responsabilidades,
            costos o deudas, y costos (que incluyen pero se limitan a los honorarios
            del abogado) que se derivan de: <b>(i)</b> su uso y acceso la Aplicaci&oacute;n de <strong>Selecci&oacute;nWeb.com</strong>; <b>(ii)</b> 
            su violaci&oacute;n de cualquier t&eacute;rmino de estos T&eacute;rminos del Servicio; <b>(iii)</b> su violaci&oacute;n de cualquier 
            derecho de terceros, incluyendo sin limitaci&oacute;n alguna violaci&oacute;n a los derechos de autor, propiedad y derecho a la privacidad; o 
            <b>(iv)</b> cualquier reclamaci&oacute;n de que su contenido ha causado da&ntilde;os a terceros. 
            Esta obligaci&oacute;n a la defensa e indemnizaci&oacute;n, prevalecer&aacute;
            estos T&eacute;rminos del Servicio y su uso de la Aplicaci&oacute;n en
            <strong>Selecci&oacute;nWeb.com</strong>
        </li>
        <li>
            <b>Capacidad de aceptar t&eacute;rminos del servicio:</b>
            Usted afirma que, o tiene m&aacute;s de 18 a&ntilde;os de edad, o es
            un menor de edad emancipado, o tiene consentimiento de sus padres o
            guardi&aacute;n legal, y es completamente capaz y competente de aceptar
            los t&eacute;rminos, las condiciones, las obligaciones, las afirmaciones,
            las representaciones, y las garant&iacute;as dispuestas en estos T&eacute;rminos
            del Servicio, y se atiene y compromete a cumplir con T&eacute;rminos
            del Servicio. Si usted es menor de 18 a&ntilde;os de edad, por favor
            no utilice la entrevista de <strong>Selecci&oacute;nWeb.com</strong>
        </li>
        <li>
            <b>Cesi&oacute;n:</b> Estos T&eacute;rminos del Servicio,
            y todos los derechos y licencias concedidas aqu&iacute;, no se pueden
            transferir o ceder por usted, pero se pueden ser cedidos por
            <strong>Selecci&oacute;nWeb.com</strong> sin ninguna restricci&oacute;n.
        </li>
        <li>
            <b>General:</b> Usted acepta que: <b>(i)</b> la entrevista en <strong>Selecci&oacute;nWeb.com</strong> ser&aacute; 
            conceptuada solamente en Argentina y <b>(ii)</b> la entrevista en <strong>Selecci&oacute;nWeb.com</strong> ser&aacute; 
            considerada como un sitio Web pasivo que no da lugar a jurisdicci&oacute;n personal sobre <strong>Selecci&oacute;nWeb.com</strong> ya sea 
            espec&iacute;fica o general, otras jurisdicciones, excepto en Argentina. 
            Estos T&eacute;rminos del Servicio ser&aacute;n gobernados por las leyes
            substantivas internas de Argentina. Cualquier reclamaci&oacute;n o disputa
            entre usted y <strong>Selecci&oacute;nWeb.com</strong> derivada en todo
            o en parte de la entrevista en <strong>Selecci&oacute;nWeb.com</strong>
            ser&aacute; dirimida total o parcialmente por un juzgado competente de
            la jurisdicci&oacute;n de  Argentina.  Estos T&eacute;rminos, junto
            con la pol&iacute;tica de privacidad en Pol&iacute;tica de Privacidad
            y cualquier otro aviso legal publicado por <strong>Selecci&oacute;nWeb.com</strong>,
            constituir&aacute; el acuerdo entero entre usted y <strong>Selecci&oacute;nWeb.com</strong>
            referente al servicio de entrevista de <strong>Selecci&oacute;nWeb.com</strong>
            Si alguna disposici&oacute;n de estos T&eacute;rminos del Servicio es
            juzgada inv&aacute;lida por una corte de la jurisdicci&oacute;n competente,
            la invalidez de tal disposici&oacute;n no afectar&aacute; la validez
            de las provisiones restantes de estos T&eacute;rminos del Servicio,
            los cuales permanecer&aacute;n en vigor y efecto. No se juzgar&aacute;
            ninguna renuncia de ning&uacute;n t&eacute;rmino de estos T&eacute;rminos
            del Servicio y la continuaci&oacute;n de la  renuncia de tal t&eacute;rmino
            o de cualquier otro t&eacute;rmino, y la falta de <strong>Selecci&oacute;nWeb.com</strong>
            de hacer valer cualquier t&eacute;rmino de estos T&eacute;rminos del
            servicio no constituir&aacute; una renuncia de tal derecho o disposici&oacute;n.
            <strong>Selecci&oacute;nWeb.com</strong> se reserva el derecho de enmendar
            estos T&eacute;rminos del Servicio en cualquier momento y sin previo aviso,
            y es su responsabilidad revisar estos T&eacute;rminos del Servicio por
            cualquier cambio. El uso que usted haga de la entrevista de <strong>Selecci&oacute;nWeb.com</strong>
            despu&eacute;s de cualquier enmienda de estos T&eacute;rminos del Servicio
            significar&aacute; su consentimiento y aceptaci&oacute;n de los T&eacute;rminos
            revisados. Usted acepta,  que sin importar cualquier estatuto o ley
            que lo contradiga, cualquier demanda o reclamo a causa  o relacionado
            con el uso de la Aplicaci&oacute;n o de los T&eacute;rminos se debe
            interponer dentro del siguiente (1) a&ntilde;o a la fecha de ocurrencia
            o ser&aacute; para siempre excluida.
        </li>
        <li>
            <b>Modificaci&oacute;n de t&eacute;rminos:</b>
            Usted acepta que <strong>Selecci&oacute;nWeb.com</strong> se reserva
            el derecho de enmendar los T&eacute;rminos en cualquier momento, por
            cualquier raz&oacute;n, y sin previo aviso, incluyendo el derecho de
            terminar el servicio o cualquier parte del mismo. Cualquier enmienda
            o modificaci&oacute;n hecha por <strong>Selecci&oacute;nWeb.com</strong> ser&aacute;
            hacia el futuro solamente.
        </li>
        <li>
            <b>Divulgaci&oacute;n de violaciones:</b>
            Usted puede divulgar el abuso de estos T&eacute;rminos a <a href="mailto:soporte@SeleccionWeb.com">soporte@SeleccionWeb.com</a>
        </li>
    </ol>

    <strong>Selecci&oacute;nweb.com</strong> es un servicio de:<br/>
    Motion Net SRL<br/>
    Gasc&oacute;n 261 <br/>
    Ciudad Aut&oacute;noma de Buenos Aires – C&oacute;d. Postal 1181<br />
    Republica Argentina.<br/>
    <a href="mailto:info@seleccionweb.com">info@seleccionweb.com</a>
    <div style="text-align: right;" class="volver_reg">
    	<?php
    		echo $this->Html->link('Volver a Registro', array('controller'=>'clients', 'action'=>'register'));
    	?>
    </div>
</div-->