
 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #FE0000; border-bottom: 1px solid;">
<span style="color: #ffffff; font-size: 24px; text-align: center;">Cuenta de cliente bloqueada</span>
 </div>
 <div style="padding: 12px;">
    <p>
        El cliente, <span style="color:#548DD4; font-weight: bold;"><?php echo $owner ?></span>, con email: <span style="color:#548DD4; font-weight: bold;"><?php echo $email ?></span>, a sido Bloqueado.<br><br>
    </p>
<br><br>
<p>Activar cuenta:</p>

<p>Copie la dirección ó URL que aparece al final de este mail y pégala en tu explorador o browser.<br><br>
        <a style="color: #0070D7; text-decoration: none" href="http://tengapaginaweb.com/selweb/clients/active/<?php echo $id ?>/">http://tengapaginaweb.com/selweb/clients/active/<?php echo $id ?>/</a>
    </p>
</div>
