 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #D99594; border-bottom: 1px solid;">
<span style="color: #365F91; font-size: 24px; text-align: center;"><span style="color: #000;">Consumos de </span> Video Selecciones</span>
 </div>

<div style="padding: 12px;">
 <span style="font-weight: bold;">Estimado Cliente: <span style="color:#548DD4"><?php  echo $owner;?></span></span><br/>
       
<p >Le informamos que se le han agregado <span style="color:#548DD4">Video selecciones a su cuenta.</span></p>

</div>
<p style="font-weight: bold; font-size: 18px; text-align: center; border-bottom: 1px solid #000; border-top: 1px solid #000;">Usted posee <span style="color:#548DD4"><?php  echo $credito;?></span> Video Selecciones.</p>
<br />
