 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #95B3D7; border-bottom: 1px solid;">
<span style="color: #000000; font-size: 24px; text-align: center;">Agradecimiento</span>
 </div>
 

<div style="padding: 12px;">
    <p>
        Estimado <span style="color:#548DD4"><?php echo $name ?></span><br><br>
    </p>
    <div>
        <p>Es grato saludarlo nuevamente, para agradecerle su participación en la video selección en nuestro portal SelecciónWeb.</p>
        <p>Su opinión es de suma importancia para nosotros para poder seguir mejorando nuestra calidad de servicio.</p>
        <p>Para cualquier consulta escribanos a candidatos@seleccionweb.com</p>
    </div>

</div>
