 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #FFFF99; border-bottom: 1px solid;">
<span style="color: #000000; font-size: 24px; text-align: center;">Consultas!!!</span>
 </div>
<div style="padding: 12px;">
    <p>
        Estimado: <span style="color:#548DD4"><?php echo $nombre ?></span><br /><br />

        <b>
            Hemos recibido satisfactoriamente su consulta.<br />

            A la brevedad le enviaremos su respuesta.<br />

            Gracias por confiar en <span style="color: #365F91">SelecciónWeb.com</span>.
        </b>


    </p>
    
</div>

