 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #95B3D7; border-bottom: 1px solid;">
<span style="color: #000000; font-size: 24px; text-align: center;">Recuperac&oacute;n de contrase&ntilde;a </span>
</div>
<div style="padding: 12px;">
    <p>
        Estimado: <span style="color:#548DD4"><?php echo $owner ?></span><br/><br/>
    </p>
    <div>Hemos recibido satisfactoriamente su solicitud de recuperaci&oacute;n de contrase&ntilde;a sus datos son:.<br>
        <p style="margin-left: 30px;"><b>Usuario: <span style="color: #0070D7;"><?php echo $username ?></span></b></p>
        <p style="margin-left: 30px;"><b>Contraseña: <span style="color: #0070D7;"><?php echo $password; ?></span></b></p>
    </div>

</div>
