 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #D99594; border-bottom: 1px solid;">
<span style="color: #365F91; font-size: 24px; text-align: center;"><span style="color: #000;">Consumos de </span> Video Selecciones</span>
 </div>

<div style="padding: 12px;">
 <span style="font-weight: bold;">Estimado Cliente: <span style="color:#548DD4"><?php  echo $owner;?></span></span><br/>
  <br />
<p>Le recordamos que se aproxima al <span style="color:#548DD4">consumo total de su plan.</span></p>
    <p style="font-weight: bold; font-size: 15px; text-align: center; border-bottom: 1px solid #000; border-top: 1px solid #000;">
    A la fecha <span style="color:#548DD4">(<?php  echo date("d/m/Y");?>)</span> su saldo es de <span style="color:#548DD4"><?php  echo $credito;?></span> Video Selecciones.</p>
<br />
<p style="font-weight: bold; text-align: center; font-size: 16px;">Renueve su plan presione <a style="color: #0070D7; text-decoration: none" href="http://tengapaginaweb.com/selweb/clients/purchase">AQU&Iacute;!</a></p>
 <p><br />
        o copie la direcci&oacute;n &oacute; URL que aparece al final de este mail y p&eacute;gala en tu explorador o browser.
        <a style="color: #0070D7; text-decoration: none" href="http://tengapaginaweb.com/selweb/clients/purchase">http://tengapaginaweb.com/selweb/clients/purchase</a>
    </p>
</div>
