 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #A6A6A6; border-bottom: 1px solid;">
<span style="color: #ffffff; font-size: 24px; text-align: center;">Testimonio</span>
 </div>
 <div style="padding: 12px; ">
    <p>
        Testimonio del candidato: <span style="color: #0070C0;"><?php echo $name ?></span><br>
    </p>

    <div style="display: block;  border-top: 1px solid #060606; border-bottom: 1px solid #060606;">
        <p>
        <?php echo $test ?>
        </p>
    </div>
    <br><br>
    
     <p  style="color: #0070C0;" >Activar el testimonio del candidato, presione 
        <a style=" text-decoration: none; color: #0070C0;" href="http://tengapaginaweb.com/selweb/testimonials/confirm/<?php echo  $id?>/<?php echo md5($id)?>">AQUI</a>
    </p>
        
    </div>     

