 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #C6D9F1; border-bottom: 1px solid;">
<span style="color: #0070D7; font-size: 24px; text-align: center;"><span style="color: #000;">Bienvenido</span> a SeleccionWeb</span>
 </div>
 <div style="padding: 12px;"> 
     <span style="font-weight: bold;">Estimado Cliente: <span style="color:#548DD4"><?php echo $owner;?></span></span><br/><br/>
    Con <span style="color:#548DD4; font-weight: bold;">SeleccionWeb.com</span> usted logra:
        <ul>
            <li style="margin-bottom: 4px;"><span style="color: #0070D7; font-weight: bold">Evaluar</span>, <span style="color: #0070D7; font-weight: bold">Comparar</span> y <span style="color: #0070D7; font-weight: bold">Decidir</span>
                con mayor rapidez al <span style="color: #0070D7; font-weight: bold">candidato</span> o los <span style="color: #0070D7; font-weight: bold">candidatos</span>,
                mientras disminuye los <span style="color: #0070D7; font-weight: bold">costos</span> y <span style="color: #0070D7; font-weight: bold">tiempos</span> operativos de contratación.
            </li>
            <li style="margin-bottom: 4px;"><span style="color: #0070D7; font-weight: bold">Compartir</span> con su equipo de trabajo las <span  style="color: #0070D7; font-weight: bold">Video selecciones</span>
                logrando reclutar en forma más <span  style="color: #0070D7; font-weight: bold">efectiva</span>.</li>
            <li style="margin-bottom: 4px;">Aumentar la <span  style="color: #0070D7; font-weight: bold">cobertura geográfica</span> sin moverse de su lugar de trabajo,
                ya que  independientemente de donde se encuentran los <span>candidatos.</span></li>
            <li style="margin-bottom: 4px;"><span style="color: #0070D7; font-weight: bold">SelecciónWeb.com</span> eficiencia en procesos de selección.</li>
        </ul>
        <br />
    <h2 style="background: lightgray; font-weight: bold; font-size: 18px"> Video para Clientes</h2>
    <p style="text-align: center; color: #00000; font-size: 14px;font-weight: bold;">
        Video Sobre el funcionamiento del sistema presione <a style="color: #548DD4; font-size: 16px;"  href="http://www.seleccionweb.com/pages/howto">AQUI!</a>
    </p>
    <br />
       <h2 style="background: lightgray; font-weight: bold; font-size: 18px; ">Planes y ventajas de SeleccionWeb.com</h2>
    <p style="color: #000000; font-size: 14px;text-align: center; font-weight: bold;"><span>Para acceder a ver los planes presione</span> <a style="color: #548DD4;font-size: 16px;"  href="http://www.seleccionweb.com/users/login">AQUI!</a></p>

 </div>




