 <div style="text-align: center; font-size: 20; font-weight: bold; padding: 12px; background-color: #C6D9F1; border-bottom: 1px solid;">
<span style="color: #0070D7; font-size: 24px; text-align: center;"><span style="color: #000;">Bienvenido</span> a SeleccionWeb</span>
 </div>
 
<div style="padding: 12px;">
        <p>
        <span style="font-weight: bold;">Estimado Cliente: <span style="color:#548DD4"><?php  echo $client['owner'];?></span></span><br/>
       
    </p>
    <div>Acaba de crearse una cuanta en SeleccionWeb para usted y sus datos son :
        <p style="margin-left: 30px;"><b>Usuario: <span style="color: #0070D7;"><?php echo  $client['username']?></span></b></p>
        <p style="margin-left: 30px;"><b>Contraseña: <span style="color: #0070D7;"><?php echo $password;?></span></b></p>
    </div>
    <p>
        Para ingresar haga clic <a href="http://www.seleccionweb.com/users/login">aqui</a>
    </p>
    <div>
        Con SelecciónWeb.com usted logra:
        <ul>
            <li><span style="color: #0070D7; font-weight: bold">Evaluar</span>, <span style="color: #0070D7; font-weight: bold">Comparar</span> y <span style="color: #0070D7; font-weight: bold">Decidir</span>
                con mayor rapidez al <span style="color: #0070D7; font-weight: bold">candidato</span> o los <span style="color: #0070D7; font-weight: bold">candidatos</span>,
                mientras disminuye los <span style="color: #0070D7; font-weight: bold">costos</span> y <span style="color: #0070D7; font-weight: bold">tiempos</span> operativos de contratación.
            </li>
            <li><span style="color: #0070D7; font-weight: bold">Compartir</span> con su equipo de trabajo las <span  style="color: #0070D7; font-weight: bold">Video entrevistas</span>
                logrando reclutar en forma más <span  style="color: #0070D7; font-weight: bold">efectiva</span>.</li>
            <li>Aumentar la <span  style="color: #0070D7; font-weight: bold">cobertura geográfica</span> sin moverse de su lugar de trabajo,
                ya que  independientemente de donde se encuentran los <span>candidatos.</span></li>
            <li><span style="color: #0070D7; font-weight: bold">SelecciónWeb.com</span> eficiencia en procesos de selección.</li>
        </ul>

    </div>
    <!--h2 style="background: lightgray; font-weight: bold; font-size: 18px"> Video para usuarios clientes</h2-->
    <!--p style="text-align: center; color: #0070D7; font-size: 16px;">
        Video Sobre el funcionamiento del sistema
    </p-->
    <!--center>
    <a href="http://www.seleccionweb.com/files/videos/clientes.flv"><img alt="video cliente" src="http://www.seleccionweb.com/img/video-client.png"  alt="Video demostracion paar clientes"/></a>
    </center-->
</div>

